{
  "Logging": {"LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"}},
 
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=photodreamdb;Trusted_Connection=True;"
    }
    // остальное содержимое файла
}